apiVersion: v1
kind: Secret
metadata:
  name: tram-secrets
type: Opaque
data:
  DJANGO_SUPERUSER_USERNAME: ZXNkbHVzZXI=  # base64-encoded
  DJANGO_SUPERUSER_PASSWORD: YWRtaW5AMTIz  # base64-encoded
  DJANGO_SUPERUSER_EMAIL: dHJhbUBlc2RsLmNvbQ==  # base64-encoded
