apiVersion: v1
kind: Secret
metadata:
  name: tram-secrets
type: Opaque
data:
  DJANGO_SUPERUSER_USERNAME: amF5 
  DJANGO_SUPERUSER_PASSWORD: YWRtaW5AMTIz 
  DJANGO_SUPERUSER_EMAIL: amF5cmFub2xpeWFAZ21haWwuY29t  

